Lanzada por el usuario Administrador
Running as SYSTEM
Ejecutando.en el espacio de trabajo C:\Users\fcor1\.jenkins\workspace\TestQAAutomationQ
Parsing POMs
Se ha descubierto un nuevo módulo com.testfd:test-qa-automation TestQAAutomation
Modules changed, recalculating dependency graph
Established TCP socket on 61982
[test-qa-automation] $ "C:\Program Files\Java\jdk-12.0.2/bin/java" -cp C:\Users\fcor1\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-agent-1.13.jar;C:\Maven\apache-maven-3.6.2\boot\plexus-classworlds-2.6.0.jar;C:\Maven\apache-maven-3.6.2/conf/logging jenkins.maven3.agent.Maven35Main C:\Maven\apache-maven-3.6.2 C:\Users\fcor1\.jenkins\war\WEB-INF\lib\remoting-3.33.jar C:\Users\fcor1\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-interceptor-1.13.jar C:\Users\fcor1\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.13.jar 61982
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\Users\fcor1\eclipse-workspace\test-qa-automation\pom.xml clean verify -P casefour
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.testfd:test-qa-automation >--------------------
[INFO] Building TestQAAutomation 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ test-qa-automation ---
[INFO] Deleting C:\Users\fcor1\eclipse-workspace\test-qa-automation\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-qa-automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ test-qa-automation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ test-qa-automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ test-qa-automation ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 18 source files to C:\Users\fcor1\eclipse-workspace\test-qa-automation\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ test-qa-automation ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running fd.TestQaAutomation.RunnerTestCaseFour
639 [main] INFO net.thucydides.core.steps.ConsoleLoggingListener - [36m

-------------------------------------------------------------------------------------
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    
                                                                                     
 News and tutorials at http://www.serenity-bdd.info                                  
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  
 Learn Serenity BDD online at http://serenity-dojo.com                               
-------------------------------------------------------------------------------------
[0m
656 [main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Validacion de resultados de una busqueda Realizada a trav?s de un e-commerce
848 [main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                  

TEST STARTED: Validacion de ordenamiento de resultados acorde a la opcion seleccionada
-------------------------------------------------------------------(validacion-de-resultados-de-una-busqueda-realizada-a-trav?s-de-un-e-commerce;validacion-de-ordenamiento-de-resultados-acorde-a-la-opcion-seleccionada)
sep. 08, 2019 6:19:36 P.M. org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`
Starting ChromeDriver 2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e) on port 47878
Only local connections are allowed.
[1567984780.891][WARNING]: Timed out connecting to Chrome, retrying...
sep. 08, 2019 6:19:42 P.M. org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
**********EL TOTAL DE RESULTADOS ES********
193,862 resultados


*******PRIMEROS 5 RESULTADOS DE LA BUSQUEDA**********

Edición Limitada Puma KEYRING|	COP $12 355.32
Bolsas De Entrenamiento Puma Pro Amarillo Azul Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489903|	COP $63 422.82
Bolsas De Entrenamiento Puma Pro Amarillo Rojo Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489902|	COP $63 422.82
Puma Faas 500 v2 Mujer Correr Gimnasio Zapatillas Zapatos púrpura UK Size 6.5|	COP $13 223.09
Puma Arsenal FC Fanwear Bolsas Amarillo Azul Marino Rojo Fútbol Gimnasio Zapatos Sacos De Bolsa 07523601|	COP $66 778.52



*******RESULTADOS ORDENADOS POR NOMBRE DE MANERA ASCENDENTE**********

Bolsas De Entrenamiento Puma Pro Amarillo Azul Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489903|	COP $63 422.82
Bolsas De Entrenamiento Puma Pro Amarillo Rojo Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489902|	COP $63 422.82
Edición Limitada Puma KEYRING|	COP $12 355.32
Puma Arsenal FC Fanwear Bolsas Amarillo Azul Marino Rojo Fútbol Gimnasio Zapatos Sacos De Bolsa 07523601|	COP $66 778.52
Puma Faas 500 v2 Mujer Correr Gimnasio Zapatillas Zapatos púrpura UK Size 6.5|	COP $13 223.09



*******RESULTADOS ORDENADOS POR PRECIO DE MANERA DESCENDENTE**********

Puma Arsenal FC Fanwear Bolsas Amarillo Azul Marino Rojo Fútbol Gimnasio Zapatos Sacos De Bolsa 07523601|	COP $66 778.52
Bolsas De Entrenamiento Puma Pro Amarillo Azul Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489903|	COP $63 422.82
Bolsas De Entrenamiento Puma Pro Amarillo Rojo Correr Gimnasio Zapatos Bolsa Sacos Zapato 07489902|	COP $63 422.82
Puma Faas 500 v2 Mujer Correr Gimnasio Zapatillas Zapatos púrpura UK Size 6.5|	COP $13 223.09
Edición Limitada Puma KEYRING|	COP $12 355.32
66033 [main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: Validacion de ordenamiento de resultados acorde a la opcion seleccionada
----------------------------------------------------------------------------
66038 [main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: Validacion de ordenamiento de resultados acorde a la opcion seleccionada
----------------------------------------------------------------------------

1 Scenarios ([32m1 passed[0m)
3 Steps ([32m3 passed[0m)
1m5.526s

[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 72.884 s - in fd.TestQaAutomation.RunnerTestCaseFour
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[JENKINS] Guardando informes de test
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ test-qa-automation ---
[INFO] Building jar: C:\Users\fcor1\eclipse-workspace\test-qa-automation\target\test-qa-automation-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.20.1:integration-test (default) @ test-qa-automation ---
[JENKINS] Guardando informes de test
[INFO] 
[INFO] --- serenity-maven-plugin:1.9.30:aggregate (serenity-reports) @ test-qa-automation ---
[INFO] current_project.base.dir: C:\Users\fcor1\eclipse-workspace\test-qa-automation
[INFO] Generating test results for 1 tests
[INFO] 3 requirements loaded after 1053 ms
[INFO] 3 related requirements found after 1053 ms
[INFO] Generating test outcome reports: false
[INFO] Starting generating reports: 1139 ms
[INFO] Configured report threads: 20
[INFO] Test results for 1 tests generated in 4709 ms
[INFO] 
[INFO] --- maven-failsafe-plugin:2.20.1:verify (default) @ test-qa-automation ---
[JENKINS] Recording test results
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:39 min
[INFO] Finished at: 2019-09-08T18:20:58-05:00
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
[JENKINS] Archiving C:\Users\fcor1\eclipse-workspace\test-qa-automation\pom.xml to com.testfd/test-qa-automation/0.0.1-SNAPSHOT/test-qa-automation-0.0.1-SNAPSHOT.pom
[JENKINS] Archiving C:\Users\fcor1\eclipse-workspace\test-qa-automation\target\test-qa-automation-0.0.1-SNAPSHOT.jar to com.testfd/test-qa-automation/0.0.1-SNAPSHOT/test-qa-automation-0.0.1-SNAPSHOT.jar
channel stopped
[TestQAAutomationQ] $ cmd /c call C:\Users\fcor1\AppData\Local\Temp\jenkins361066114521206559.bat

C:\Users\fcor1\.jenkins\workspace\TestQAAutomationQ>cd C:\Users\fcor1\eclipse-workspace\test-qa-automation 

C:\Users\fcor1\eclipse-workspace\test-qa-automation>mvn serenity:aggregate 
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.testfd:test-qa-automation >--------------------
[INFO] Building TestQAAutomation 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- serenity-maven-plugin:1.9.30:aggregate (default-cli) @ test-qa-automation ---
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/fcor1/.m2/repository/com/google/inject/guice/4.2.0/guice-4.2.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] current_project.base.dir: C:\Users\fcor1\eclipse-workspace\test-qa-automation
[INFO] Generating test results for 1 tests
[INFO] 3 requirements loaded after 887 ms
[INFO] 3 related requirements found after 889 ms
[INFO] Generating test outcome reports: false
[INFO] Starting generating reports: 970 ms
[INFO] Configured report threads: 20
[INFO] Test results for 1 tests generated in 4313 ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.507 s
[INFO] Finished at: 2019-09-08T18:21:14-05:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS